<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="Contact.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
	<div class="contactus">
		<div id="cbb">
			<h1>Contact Us</h1>
		</div>
	</div>
	<div class="container">
		<div class="col-md-1"></div>
		<div class="col-md-6">
			
			<form> 
				<br><br><br>
				<input type="text" title="Your Name" class="name" class="form-control" placeholder="Your Name">
				<br>
				<br>
				<input type="email" title="Email Address" class="mail" class="form-control" placeholder="Email Address" style="width: 47%;">

                 &nbsp;&nbsp;<input type="numbers" class="mail" title="Number" required class="form-control" placeholder="+88" style="width: 50%;">

                 <br>
                 <br>
                 <input type="text" placeholder=" Enter Message" class="message" title="Enter Message" class="form-control">
                 <br>
                 <br>
                 <select class="form-control" class="responsive" title="click" style="background-color: #f4f7f9; border-radius: 2px;width: 100%;padding: 4px;text-decoration: none;vertical-align: top;position: relative;height: 40px;">
                 	<option selected disabled>Select Country</option>
                 	<option>Bangladesh</option>
                 	<option>India</option>
                 	<option>Pakistan</option>
                 	<option>China</option>
                 	<option>United State</option>
                 	<option>Other Country</option>
                 </select>
                 <br>
                 <br>
                 <button type="submit" class="btn" title="Submit post" class="form-control" value="Submit">Submit</button>
                 <br><br><br><br>

				</form>
				</div>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-5">
					<br>

				
					<p><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;&nbsp;15/6,mohakhali road,dhaka
					</p>
					<p>
						<i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;01711030695;
					</p>
					<p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;meghaislam93@gmail.com</p>

					
					</div>
					
				







				<div class="col-md-5" class="responsive">
					<br>
					<br>
					<br>
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15014542.930972943!2d83.5532668!3d23.2554602!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd1ceee9c7e1%3A0x641302a14e35e765!2sLal%20Qila!5e0!3m2!1sen!2sbd!4v1595172234323!5m2!1sen!2sbd" width="1100" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>









				
		</div>
	</div>

</body>
</html>